# Script auto opens the firefox browser to show the waiting
# room display in fullscreen after user login
start on desktop-start
stop on desktop-end

script
    exec firefox http://localhost:5000/ShowWaitingRoomPage
end script
