# Script autostarts the Waiting Room application
# in Kiosk mode after user login
start on desktop-start
stop on desktop-end

script
    chdir /home/odroid/WaitingRoomApp/WaitingRoomApp/
    . ../bin/activate
    exec python runserver.py
end script
